APP_ENV=local
APP_DEBUG=true
APP_KEY=4MtAsmPEW5qLUBQyyCLnDuAv8QMFVNhY

DB_HOST=internal-db.s201390.gridserver.com
DB_DATABASE=db201390_baguagente
DB_USERNAME=db201390
DB_PASSWORD=Superafa10-

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mail.aguagente.com
MAIL_PORT=465
MAIL_USERNAME=no-reply@aguagente.com
MAIL_PASSWORD=Thanks#312
MAIL_ENCRYPTION=ssl

ANALYTICS_SITE_ID=ga:135165960
ANALYTICS_CLIENT_ID=6363ab7bc9774095d220721feae613249a1ea8af.apps.googleusercontent.com
ANALYTICS_SERVICE_EMAIL=aguagente@aguagente-152422.iam.gserviceaccount.com
